<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/material.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="css/sidebar.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <title>Stock Market portfolio</title>
  <script src="js/Chart.js"></script>
</head>
<body>
  <div id="cover"></div>
  <nav id="main-nav">
  <div id="nav-button"><span class="fa fa-navicon"></span></div>
    <ul id="nav-list">
      <li><a href="#">Nav Item 1</a></li>
      <li><a href="#">Nav Item 2</a></li>
      <li><a href="#">Nav Item 3</a></li>
      <li><a href="#">Nav Item 4</a></li>
      <li><a href="#">Nav Item 5</a></li>
    </ul>
  </nav>
  <div id="content">
   <nav class="navbar navbar-fixed-top">
<!--     <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <div class="icon-preview"><i class="mdi-navigation-menu"></i></div>
        </div>
      </div>
    </div> -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
        <div class="row">
          <div class="col-xs-12">
            <div class="search paper">
              <div class="row">
                <div class="col-xs-10">
                  <input type="text" class="search-form" placeholder="Search">
                </div>
                <div class="col-xs-2">
                  <div class="icon-preview"><a href="#"><i class="mdi-action-search"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Tabs -->
        <div class="row">
          <div class="col-xs-12">
            <div class="btn-group btn-group-justified">
              <a href="#" class="btn btn-default">My portfolio</a>
              <a href="#" class="btn btn-default">Market</a>
              <a href="#" class="btn btn-default">Recent</a>
            </div>
          </div>
        </div><!--/Tabs-->
        <div class="row">
          <div class="col-xs-12">
            <div class="listing paper">
              <div class="listing-item item1">
                <div class="row">
                  <div class="col-xs-2">
                    <div class="listing-picture">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-12">
                        <h3>Yahoo! Inc.</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h4>NASDAQ: YHOO</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5>51.22</h5>
                      </div>
                      <div class="col-xs-6">
                        <div class="triangle-indicator triangle-green">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h6>+0.03 (+0.06%)</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listing-item item2">
                <div class="row">
                  <div class="col-xs-2">
                    <div class="listing-picture">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-12">
                        <h3>Google</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h4>NASDAQ: GOOG</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5>530.42</h5>
                      </div>
                      <div class="col-xs-6">
                        <div class="triangle-indicator triangle-green">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h6>+0.07 (+0.22%)</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listing-item item3">
                <div class="row">
                  <div class="col-xs-2">
                    <div class="listing-picture">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-12">
                        <h3>Google</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h4>NASDAQ: GOOG</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5>530.42</h5>
                      </div>
                      <div class="col-xs-6">
                        <div class="triangle-indicator triangle-green">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h6>+0.07 (+0.22%)</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listing-item item3">
                <div class="row">
                  <div class="col-xs-2">
                    <div class="listing-picture">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-12">
                        <h3>Google</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h4>NASDAQ: GOOG</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5>530.42</h5>
                      </div>
                      <div class="col-xs-6">
                        <div class="triangle-indicator triangle-green">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h6>+0.07 (+0.22%)</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="listing-item item3">
                <div class="row">
                  <div class="col-xs-2">
                    <div class="listing-picture">
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="row">
                      <div class="col-xs-12">
                        <h3>Google</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h4>NASDAQ: GOOG</h4>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-4">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5>530.42</h5>
                      </div>
                      <div class="col-xs-6">
                        <div class="triangle-indicator triangle-green">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <h6>+0.07 (+0.22%)</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lgt-6 col-sm-6 col-xs-12">
        <div class="paper ticker">
          <h1>Yahoo! Inc</h1>
          <h2>NASDAQ: YHOO  <span>31-Dec 1:13 pm ET<span></h2>
          <div class="row"><!--Graph sectio-->
            <div class="col-md-8 col-xs-12 desk-only">
              <div class="graph">
                <canvas id="canvas"></canvas>
              </div>
              <div class="toggles">
                <div class="row">
                  <ul>
                    <li><div class="col-xs-3"><a href="javascript:void(0)" class="btn btn-default btn-xs">1 Day</a></div></li>
                    <li><div class="col-xs-3"><a href="javascript:void(0)" class="btn btn-default">5 Days</a></div></li>
                    <li><div class="col-xs-3"><a href="javascript:void(0)" class="btn btn-default">1 Week</a></div></li>
                    <li><div class="col-xs-3"><a href="javascript:void(0)" class="btn btn-default">1 Month</a></div></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--Details section-->
            <div class="col-md-4 col-xs-12">
              <div class="ticker-stock-info">
                <h1>51.22<div class="triangle-indicator triangle-big triangle-green"></div></h1>
                <h2>0.03 (0.06%)</h2>
                <h3>Unusual strength</h3>
              </div>
            </div>
          </div>
          <!-- data table -->
          <div class="row">
            <div class="col-xs-6">
              <table class="data-table">
                <tr>
                  <td>Open</td>
                  <td>51.54</td>
                </tr>
                <tr>
                  <td>High</td>
                  <td>51.68</td>
                </tr>
                <tr>
                  <td>Low</td>
                  <td>50.95</td>
                </tr>
              </table>
            </div>
            <div class="col-xs-6">
              <table class="data-table">
                <tr>
                  <td>
                    Market cap
                  </td>
                  <td>48.29B</td>
                </tr>
                <tr>
                  <td>P/E ratio (ttm)</td>
                  <td>51.68</td>
                </tr>
                <tr>
                  <td>Dividend yeild</td>
                  <td>50.95</td>
                </tr>
              </table>
            </div>
          </div>
          <!-- actual ticker -->
          <div class="row">
            <div class="col-md-4 mob-sticky">
              <table class="stock-ticker">
                <tr>
                  <td><span class="red">95.71</span><br>PEP</td>
                  <td><span class="green">381.75</span><br>TITAN</td>
                </tr>
                <tr>
                  <td><span class="green">3,327</span><br>MARUTI</td>
                  <td><span class="red">105.21</span><br>HSY</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 desk-only">
              <table class="stock-ticker">
                <tr>
                  <td><span class="red">95.71</span><br>PEP</td>
                  <td><span class="green">381.75</span><br>TITAN</td>
                </tr>
                <tr>
                  <td><span class="green">3,327</span><br>MARUTI</td>
                  <td><span class="red">105.21</span><br>HSY</td>
                </tr>
              </table>
            </div>
            <div class="col-md-4 desk-only">
              <table class="stock-ticker">
                <tr>
                  <td><span class="red">95.71</span><br>PEP</td>
                  <td><span class="green">381.75</span><br>TITAN</td>
                </tr>
                <tr>
                  <td><span class="green">3,327</span><br>MARUTI</td>
                  <td><span class="red">105.21</span><br>HSY</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["2:00PM","3:00PM","4:00PM","5:00PM"],
      datasets : [
        {
          label: "My First dataset",
          fillColor : "rgba(236,226,233,1)",
          strokeColor : "#a1628f",
          pointColor : "#812968",
          pointStrokeColor : "#fff",
          pointHighlightFill : "#fff",
          pointHighlightStroke : "rgba(220,220,220,1)",
          data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
        }
      ]

    }

  window.onload = function(){
    var ctx = document.getElementById("canvas").getContext("2d");
    window.myLine = new Chart(ctx).Line(lineChartData, {
      responsive: true
    });
  }
  </script>
  <script>
  $('#nav-button').click( function(){
      $(this).toggleClass('width');
      $(this).parent().toggleClass('show');
      $(this).children().toggleClass( 'fa-navicon').toggleClass( 'fa-close');
      $('#nav-list').toggleClass('nav-show'); $('#cover').toggleClass('display');
  });
  </script>
</body>
</html>